# DataFlowExPatterns

./: DataFlowExPatterns.sln  targettedtests.playlist
DatFlowExPatternsUnitTests/: App.config  CalculateAndStoreFromInputAndAsyncTermsTests.cs  DataFlowExPatternsUnitTests.csproj  NLog.config  Rand1TermTests.cs
DataFlowExPatterns/: CalculateAndStoreFromInputAndAsyncTerms.cs  CalculateAndStoreFromInputAndAsyncTermsObservableData.cs  CalculateAndStoreFromInputAndAsyncTermsOptions.cs  Class1.cs  DataFlowExPatterns.csproj  IInputMessage`1.cs  IInternalMessage.cs  IWebGet.cs  InputMessage`1.cs  InternalMessage.cs  KeySignature.cs  RFromAsyncData.cs
DataObjects/: DataObjects.csproj  Rand1Term.cs
